proto/api.proto

syntax = "proto3";

package forum;

option go_package = "github.com/SetUpOrganization/protos/gen/go/forum";

service Forum {
  rpc CreateComment (CreateCommentRequest) returns (CreateCommentResponse);
  rpc GetComment (GetCommentRequest) returns (GetCommentResponse);
  rpc GetTopicComments (GetTopicCommentsRequest) returns (GetTopicCommentsResponse);
  rpc UpdateComment (UpdateCommentRequest) returns (UpdateCommentResponse);
  rpc DeleteComment (DeleteCommentRequest) returns (DeleteCommentResponse);

  rpc AddLike (AddLikeRequest) returns (AddLikeResponse);
  rpc DeleteLike (DeleteLikeRequest) returns (DeleteLikeResponse);
  rpc GetAllLikes (GetAllLikesRequest) returns (GetAllLikesResponse);
}

message Comment {
  string author_name = 1;
  string id = 2;
  string text = 3;
}


message CreateCommentRequest {
  string topic_id = 1;
  string text = 2;
}

message CreateCommentResponse {
  bool success = 1;
  string message = 2;
  string id = 3;
}


message GetCommentRequest {
  string id = 1;
}

message GetCommentResponse {
  bool success = 1;
  string message = 2;
  Comment comment = 3;
}


message GetTopicCommentsRequest {
  string topic_id = 1;
}

message GetTopicCommentsResponse {
  bool success = 1;
  string message = 2;
  repeated Comment comments = 3;
}


message UpdateCommentRequest {
  string id = 1;
  string text = 2;
}

message UpdateCommentResponse {
  bool success = 1;
  string message = 2;
}


message DeleteCommentRequest {
  string id = 1;
}

message DeleteCommentResponse {
  bool success = 1;
  string message = 2;
}

message AddLikeRequest {
  string topic_id = 1;
}

message AddLikeResponse {
  bool success = 1;
  string message = 2;
  int64 likes_sum = 3;
}

message DeleteLikeRequest {
  string topic_id = 1;
}

message DeleteLikeResponse {
  bool success = 1;
  string message = 2;
  int64 likes_sum = 3;
}

message GetAllLikesRequest {
  string topic_id = 1;
}

message GetAllLikesResponse {
  bool success = 1;
  string message = 2;
  int64 likes_sum = 3;
}